<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ijm-5p-Q3Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="zLE-za-vyu">
            <objects>
                <tableViewController id="aPY-Y5-tJS" customClass="MemeTableViewController" customModule="MemeMe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bgh-LB-VKx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomMemeCell" textLabel="d7f-YH-vd6" detailTextLabel="Vm8-R0-ZS9" style="IBUITableViewCellStyleSubtitle" id="2dP-DO-3Xj">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2dP-DO-3Xj" id="cjm-Tp-qTt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d7f-YH-vd6">
                                            <rect key="frame" x="15" y="2" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vm8-R0-ZS9">
                                            <rect key="frame" x="15" y="22.5" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aPY-Y5-tJS" id="3ZQ-dw-S8J"/>
                            <outlet property="delegate" destination="aPY-Y5-tJS" id="Lsv-mF-IlT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="fbZ-gH-r0j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gkw-mp-Hbq">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorBarButtonItem="gkw-mp-Hbq" id="L5C-4U-15R">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUW-0b-xpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="685"/>
        </scene>
        <!--MemeDetails-->
        <scene sceneID="EPe-7k-wZO">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" title="MemeDetails" modalPresentationStyle="overFullScreen" id="THG-1O-xda" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q6i-kY-7EX"/>
                        <viewControllerLayoutGuide type="bottom" id="jN2-pn-WPn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIE-46-IZh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wXs-HK-nr1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="jcC-cj-YIg"/>
                                    <constraint firstAttribute="height" constant="492" id="mdz-Sj-dqE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jcC-cj-YIg"/>
                                        <exclude reference="mdz-Sj-dqE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jcC-cj-YIg"/>
                                        <include reference="mdz-Sj-dqE"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wXs-HK-nr1" firstAttribute="leading" secondItem="cIE-46-IZh" secondAttribute="leadingMargin" constant="-20" id="3PF-Zl-YKW"/>
                            <constraint firstItem="wXs-HK-nr1" firstAttribute="top" secondItem="cIE-46-IZh" secondAttribute="topMargin" id="gsu-2P-4zj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wXs-HK-nr1" secondAttribute="trailing" constant="-20" id="rQ0-Ae-r5o"/>
                            <constraint firstItem="jN2-pn-WPn" firstAttribute="top" secondItem="wXs-HK-nr1" secondAttribute="bottom" id="tQG-Iw-Z5J"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="memeView" destination="wXs-HK-nr1" id="qCo-7d-WLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQL-MO-vUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="1400"/>
        </scene>
        <!--Table-->
        <scene sceneID="jaC-yk-xk0">
            <objects>
                <navigationController id="IM2-a6-J1Q" userLabel="Table" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="List" id="P9T-Ei-zAK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="59x-LT-jmA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aPY-Y5-tJS" kind="relationship" relationship="rootViewController" id="G07-Nu-0rh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1S-KP-U4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="685"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="jOh-Ar-BcW">
            <objects>
                <collectionViewController id="g6W-qb-QA3" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EVb-qq-aI7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o7t-b8-Mip">
                            <size key="itemSize" width="129" height="117"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="Zez-0Q-RhU" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="129" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="129" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jVQ-r5-tfq" userLabel="memeImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="117"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="129" id="HgP-i4-wLJ"/>
                                                <constraint firstAttribute="height" constant="117" id="e7c-ES-Zfc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="jVQ-r5-tfq" firstAttribute="top" secondItem="Zez-0Q-RhU" secondAttribute="topMargin" constant="-8" id="5oc-Jd-14Q"/>
                                    <constraint firstItem="jVQ-r5-tfq" firstAttribute="leading" secondItem="Zez-0Q-RhU" secondAttribute="leadingMargin" constant="-8" id="Foh-nF-mND"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="jVQ-r5-tfq" secondAttribute="bottom" constant="-8" id="YNx-3g-IH5"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="jVQ-r5-tfq" secondAttribute="trailing" constant="-8" id="g6r-i5-JFK"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="jVQ-r5-tfq" id="7Xe-cx-NHz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g6W-qb-QA3" id="Uab-bD-zGc"/>
                            <outlet property="delegate" destination="g6W-qb-QA3" id="3o2-8G-kX2"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="k8A-gc-WvL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qyh-lt-QZe">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorBarButtonItem="qyh-lt-QZe" id="mSZ-b8-O8W">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSq-1z-veW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="-15"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WQ-o9-65C">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="plM-Ih-vca"/>
                                    <barButtonItem systemItem="camera" id="WGp-8A-iou">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Kac-l3-cCW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="47" style="plain" systemItem="fixedSpace" id="G36-je-qFG"/>
                                    <barButtonItem title="Album" id="VlT-VT-9zz">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="y8u-K4-61y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eUg-zL-G5C"/>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="756" width="400" height="44"/>
                                </variation>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Atg-qG-qHo">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="action" id="m4e-Vq-iAc">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="HCj-RB-Gyw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dua-eT-yca"/>
                                    <barButtonItem title="Cancel" id="Yq4-di-aOG">
                                        <connections>
                                            <action selector="cancelToInitialState:" destination="BYZ-38-t0r" id="CBa-kG-1tj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="W49-yB-YgC"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iaH-sA-R9Q">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="cy9-A9-Ahp">
                                <rect key="frame" x="20" y="96" width="560" height="33"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="oPd-wo-zV4">
                                <rect key="frame" x="20" y="468" width="560" height="33"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0WQ-o9-65C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1s4-iu-bbr"/>
                            <constraint firstItem="iaH-sA-R9Q" firstAttribute="top" secondItem="Atg-qG-qHo" secondAttribute="bottom" id="4UB-pX-bWI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Atg-qG-qHo" secondAttribute="trailing" constant="-20" id="6xU-mC-PkK"/>
                            <constraint firstItem="iaH-sA-R9Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Aj6-fb-dnc"/>
                            <constraint firstItem="iaH-sA-R9Q" firstAttribute="top" secondItem="Atg-qG-qHo" secondAttribute="bottom" id="IRT-Zz-jAG"/>
                            <constraint firstItem="oPd-wo-zV4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Noe-Ft-nEJ"/>
                            <constraint firstItem="0WQ-o9-65C" firstAttribute="top" secondItem="iaH-sA-R9Q" secondAttribute="bottom" id="UhA-wa-5As"/>
                            <constraint firstItem="0WQ-o9-65C" firstAttribute="top" secondItem="iaH-sA-R9Q" secondAttribute="bottom" id="VWd-5e-4EJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0WQ-o9-65C" secondAttribute="trailing" constant="-20" id="XNL-Mw-G3L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0WQ-o9-65C" secondAttribute="bottom" id="YqF-wb-7CU"/>
                            <constraint firstItem="cy9-A9-Ahp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cp6-DW-Wgk"/>
                            <constraint firstItem="Atg-qG-qHo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fVP-lv-u7K"/>
                            <constraint firstItem="cy9-A9-Ahp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="go4-XJ-emV"/>
                            <constraint firstItem="oPd-wo-zV4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oQR-7c-fQ5"/>
                            <constraint firstItem="cy9-A9-Ahp" firstAttribute="top" secondItem="Atg-qG-qHo" secondAttribute="bottom" constant="32" id="rfS-0h-pHM"/>
                            <constraint firstItem="Atg-qG-qHo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vF9-KZ-NMY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iaH-sA-R9Q" secondAttribute="trailing" constant="-20" id="yDN-UP-a7F"/>
                            <constraint firstItem="0WQ-o9-65C" firstAttribute="top" secondItem="oPd-wo-zV4" secondAttribute="bottom" constant="55" id="yEn-C3-qLI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="oPd-wo-zV4" id="ys5-CM-gfD"/>
                        <outlet property="cameraButton" destination="WGp-8A-iou" id="Ps0-Oq-x9U"/>
                        <outlet property="imageViewer" destination="iaH-sA-R9Q" id="dj0-vD-IsB"/>
                        <outlet property="shareButton" destination="m4e-Vq-iAc" id="2lX-VO-nGq"/>
                        <outlet property="topText" destination="cy9-A9-Ahp" id="1z4-oQ-a4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jke-BY-fdO">
            <objects>
                <navigationController id="6ai-0p-2U2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Grid" id="KM8-2i-weU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ck8-mT-8uU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g6W-qb-QA3" kind="relationship" relationship="rootViewController" id="rHx-Vv-M7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyv-fh-tt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-15"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bUe-7A-Vgm">
            <objects>
                <tabBarController id="ijm-5p-Q3Q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cPy-uC-Onp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IM2-a6-J1Q" kind="relationship" relationship="viewControllers" id="VUi-ab-Hz1"/>
                        <segue destination="6ai-0p-2U2" kind="relationship" relationship="viewControllers" id="qxr-Nm-aNe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNJ-Q2-9kY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grid" width="30" height="30"/>
        <image name="List" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mSZ-b8-O8W"/>
    </inferredMetricsTieBreakers>
</document>
