<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WQ-o9-65C">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="plM-Ih-vca"/>
                                    <barButtonItem systemItem="camera" id="WGp-8A-iou">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="lab-dy-dWc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="47" style="plain" systemItem="fixedSpace" id="G36-je-qFG"/>
                                    <barButtonItem title="Album" id="VlT-VT-9zz">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="aYO-5z-B3J"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eUg-zL-G5C"/>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="756" width="400" height="44"/>
                                </variation>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iaH-sA-R9Q">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Atg-qG-qHo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="action" id="m4e-Vq-iAc">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="UpC-lO-Coc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dua-eT-yca"/>
                                    <barButtonItem title="Cancel" id="Yq4-di-aOG">
                                        <connections>
                                            <action selector="cancelToInitialState:" destination="BYZ-38-t0r" id="5Cj-cl-XR3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="W49-yB-YgC"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="cy9-A9-Ahp">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="91" width="360" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="oPd-wo-zV4">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="504" width="360" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0WQ-o9-65C" firstAttribute="top" secondItem="iaH-sA-R9Q" secondAttribute="bottom" constant="12" id="2Zv-vQ-MN3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cy9-A9-Ahp" secondAttribute="trailing" id="3Uv-KR-bqH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iaH-sA-R9Q" secondAttribute="trailing" constant="-10" id="95L-Ph-J9A"/>
                            <constraint firstItem="Atg-qG-qHo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9VI-7F-9Pv"/>
                            <constraint firstItem="0WQ-o9-65C" firstAttribute="top" secondItem="oPd-wo-zV4" secondAttribute="bottom" constant="32" id="B96-bX-U1K"/>
                            <constraint firstItem="0WQ-o9-65C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="HBm-7Y-nNw"/>
                            <constraint firstItem="cy9-A9-Ahp" firstAttribute="top" secondItem="Atg-qG-qHo" secondAttribute="bottom" constant="28" id="HVl-gL-Fu2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0WQ-o9-65C" secondAttribute="bottom" constant="1" id="KtI-rT-z7D"/>
                            <constraint firstItem="iaH-sA-R9Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="PaM-F1-vnl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oPd-wo-zV4" secondAttribute="leading" id="Plz-Ih-1pd"/>
                            <constraint firstItem="iaH-sA-R9Q" firstAttribute="top" secondItem="Atg-qG-qHo" secondAttribute="bottom" constant="9" id="Tql-cP-D4F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oPd-wo-zV4" secondAttribute="trailing" id="VT2-qD-5a9"/>
                            <constraint firstItem="Atg-qG-qHo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YbG-Ka-KAO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0WQ-o9-65C" secondAttribute="trailing" constant="-20" id="mK6-D8-oRL"/>
                            <constraint firstItem="Atg-qG-qHo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o7v-eX-nPQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cy9-A9-Ahp" secondAttribute="leading" id="qjv-Ze-Rxf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0WQ-o9-65C"/>
                                <exclude reference="iaH-sA-R9Q"/>
                                <exclude reference="Atg-qG-qHo"/>
                                <exclude reference="cy9-A9-Ahp"/>
                                <exclude reference="oPd-wo-zV4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9VI-7F-9Pv"/>
                                <exclude reference="YbG-Ka-KAO"/>
                                <exclude reference="o7v-eX-nPQ"/>
                                <exclude reference="95L-Ph-J9A"/>
                                <exclude reference="PaM-F1-vnl"/>
                                <exclude reference="Tql-cP-D4F"/>
                                <exclude reference="3Uv-KR-bqH"/>
                                <exclude reference="HVl-gL-Fu2"/>
                                <exclude reference="qjv-Ze-Rxf"/>
                                <exclude reference="Plz-Ih-1pd"/>
                                <exclude reference="VT2-qD-5a9"/>
                                <exclude reference="2Zv-vQ-MN3"/>
                                <exclude reference="B96-bX-U1K"/>
                                <exclude reference="HBm-7Y-nNw"/>
                                <exclude reference="mK6-D8-oRL"/>
                                <exclude reference="KtI-rT-z7D"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0WQ-o9-65C"/>
                                <include reference="iaH-sA-R9Q"/>
                                <include reference="Atg-qG-qHo"/>
                                <include reference="cy9-A9-Ahp"/>
                                <include reference="oPd-wo-zV4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9VI-7F-9Pv"/>
                                <include reference="YbG-Ka-KAO"/>
                                <include reference="o7v-eX-nPQ"/>
                                <include reference="95L-Ph-J9A"/>
                                <include reference="PaM-F1-vnl"/>
                                <include reference="Tql-cP-D4F"/>
                                <include reference="3Uv-KR-bqH"/>
                                <include reference="HVl-gL-Fu2"/>
                                <include reference="qjv-Ze-Rxf"/>
                                <include reference="Plz-Ih-1pd"/>
                                <include reference="VT2-qD-5a9"/>
                                <include reference="2Zv-vQ-MN3"/>
                                <include reference="B96-bX-U1K"/>
                                <include reference="HBm-7Y-nNw"/>
                                <include reference="mK6-D8-oRL"/>
                                <include reference="KtI-rT-z7D"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="oPd-wo-zV4" id="Rc4-CU-X1E"/>
                        <outlet property="cameraButton" destination="WGp-8A-iou" id="yGy-Rx-Pcz"/>
                        <outlet property="imageViewer" destination="iaH-sA-R9Q" id="uwh-xs-lT4"/>
                        <outlet property="shareButton" destination="m4e-Vq-iAc" id="aRA-li-vwn"/>
                        <outlet property="topText" destination="cy9-A9-Ahp" id="fe4-JG-y4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="317"/>
        </scene>
    </scenes>
</document>
